IntroAdx = React.createClass
  render: ->
    <div className="intro-adx">
      <div className="container">
        <div className="row">
          <div className="col-sm-12">
          <p className="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellendus totam assumenda, laborum eligendi, porro at voluptates consectetur quibusdam sequi facilis numquam tenetur, consequuntur! Delectus necessitatibus et doloremque non vitae.</p>
          </div>
        </div>
      </div>
    </div>
window.IntroAdx = IntroAdx
