OurHotel = React.createClass
  render: ->
    <div className="container-our-hotels">
      <div className="box-container-our">
        <div className="left display-table-column">
          <a href="#"><i></i>Back</a>
        </div>
        <div className="center display-table-column">
          <span>all of our hotels around the world</span>
        </div>
        <div className="right display-table-column">
          <div className="border">country list<div className="arrow-down"></div></div>
        </div>
      </div>
    </div>

window.OurHotel = OurHotel
